<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="@CycleBased(200)&#xA;&#xA;internal:&#xA;&#x9;var alarm: integer&#xA;&#x9;var record: integer&#xA;&#x9;&#xA;interface user:&#xA;&#x9;in event arm_button&#xA;&#x9;in event disarm_button&#xA;&#x9;in event armed_mode_button&#xA;&#x9;&#xA;interface sensor:&#xA;&#x9;in event motion&#xA;&#x9;&#xA;interface alarm_sensor:&#xA; &#x9;in event soundAlarm&#xA; &#xA;interface takeRecording:&#xA;&#x9;in event takePhoto&#xA;&#x9;in event takeVideo&#xA;" name="LightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_HslsYDekEeaQIqD3TyMHVw" specification="entry / alarm += 1&#xA;entry / record += 1" name="ManualMode" incomingTransitions="_33fKwOkMEemeGdc82b-fAg _2l1qwOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_yUYHgOkMEemeGdc82b-fAg" specification="user.disarm_button" target="_dY0WwOkQEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_33fKwOkMEemeGdc82b-fAg" specification="user.arm_button [alarm &lt; 2]" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dY0WwOkQEemeGdc82b-fAg" name="AutomaticMode" incomingTransitions="_yUYHgOkMEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_2l1qwOkOEemeGdc82b-fAg" specification="user.arm_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <regions xmi:id="_dY1k4ukQEemeGdc82b-fAg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_jgptIOkPEemeGdc82b-fAg" name="FullyArmedMode" incomingTransitions="_jCPvUOkOEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_cD4PAOkOEemeGdc82b-fAg" specification="user.armed_mode_button" target="_3gF3EOkPEemeGdc82b-fAg"/>
            <regions xmi:id="_jgriUOkPEemeGdc82b-fAg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="__1CasOkNEemeGdc82b-fAg" specification="entry / alarm = 0" name="SoundAlarm" incomingTransitions="_P0LX8OkOEemeGdc82b-fAg _p_A3sOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_IpmAkOkOEemeGdc82b-fAg" specification="alarm_sensor.soundAlarm" target="_CrZj0OkOEemeGdc82b-fAg"/>
                <outgoingTransitions xmi:id="_EkdxoJfwEeyZaLbkSWwNDQ" target="_EkaHQJfwEeyZaLbkSWwNDQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_CrZj0OkOEemeGdc82b-fAg" specification="entry / alarm = 1" name="MotionDetected" incomingTransitions="_IpmAkOkOEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_P0LX8OkOEemeGdc82b-fAg" specification="after 20s" target="__1CasOkNEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_plI_IOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_p_A3sOkPEemeGdc82b-fAg" specification="" target="__1CasOkNEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_EkaHQJfwEeyZaLbkSWwNDQ" specification="entry / record = 1" name="takeRecording" incomingTransitions="_EkdxoJfwEeyZaLbkSWwNDQ"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_3gF3EOkPEemeGdc82b-fAg" name="PartiallyArmedMode" incomingTransitions="_cD4PAOkOEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_jCPvUOkOEemeGdc82b-fAg" specification="user.armed_mode_button" target="_jgptIOkPEemeGdc82b-fAg"/>
            <regions xmi:id="_3gHsQOkPEemeGdc82b-fAg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_Rr-5AOkMEemeGdc82b-fAg" specification="entry / alarm = 0" name="SoundAlarm" incomingTransitions="_fEekIOkMEemeGdc82b-fAg __ZZ8sOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_bbJtAOkMEemeGdc82b-fAg" specification="alarm_sensor.soundAlarm" target="_QYhGAOkMEemeGdc82b-fAg"/>
                <outgoingTransitions xmi:id="_1t-egJfvEeyZaLbkSWwNDQ" target="_1t6NEJfvEeyZaLbkSWwNDQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_QYhGAOkMEemeGdc82b-fAg" specification="entry / alarm = 1" name="MotionDetected" incomingTransitions="_bbJtAOkMEemeGdc82b-fAg _EabG4OkNEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_fEekIOkMEemeGdc82b-fAg" specification="after 40s" target="_Rr-5AOkMEemeGdc82b-fAg"/>
                <outgoingTransitions xmi:id="_EabG4OkNEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_--jMsOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="__ZZ8sOkPEemeGdc82b-fAg" specification="" target="_Rr-5AOkMEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_1t6NEJfvEeyZaLbkSWwNDQ" specification="entry / record = 1" name="takeRecording" incomingTransitions="_1t-egJfvEeyZaLbkSWwNDQ"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_HsovsDekEeaQIqD3TyMHVw" type="State" element="_HslsYDekEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HspWwDekEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HspWwTekEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HspWwjekEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Hsp90DekEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Hsqk4DekEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hsqk4TekEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HsrL8DekEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HsovsTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HsovsjekEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HsrL8TekEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HsovszekEeaQIqD3TyMHVw" x="517" y="500" width="142" height="62"/>
        </children>
        <children xmi:id="_dY2zAOkQEemeGdc82b-fAg" type="State" element="_dY0WwOkQEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_dY3aEOkQEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aEekQEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dY3aEukQEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY3aE-kQEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dY3aFOkQEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aFekQEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY3aFukQEemeGdc82b-fAg" type="StateFigureCompartment">
            <children xmi:id="_dY3aGekQEemeGdc82b-fAg" type="Region" element="_dY1k4ukQEemeGdc82b-fAg">
              <children xsi:type="notation:DecorationNode" xmi:id="_dY3aHOkQEemeGdc82b-fAg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aHekQEemeGdc82b-fAg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dY3aHukQEemeGdc82b-fAg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dY3aH-kQEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jgsJYOkPEemeGdc82b-fAg" type="State" element="_jgptIOkPEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jgswcOkPEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jgswcekPEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jgswcukPEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jgswc-kPEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jgswdOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgswdekPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jgswdukPEemeGdc82b-fAg" type="StateFigureCompartment">
                    <children xmi:id="_DAVh4JfvEeyZaLbkSWwNDQ" type="Region" element="_jgriUOkPEemeGdc82b-fAg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_DAVh4ZfvEeyZaLbkSWwNDQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_DAVh4pfvEeyZaLbkSWwNDQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_DAVh45fvEeyZaLbkSWwNDQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_DAVh5JfvEeyZaLbkSWwNDQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_DAVh5ZfvEeyZaLbkSWwNDQ" type="State" element="__1CasOkNEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_DAVh5pfvEeyZaLbkSWwNDQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_DAVh55fvEeyZaLbkSWwNDQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_DAVh6JfvEeyZaLbkSWwNDQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_DAVh6ZfvEeyZaLbkSWwNDQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_DAVh6pfvEeyZaLbkSWwNDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAVh65fvEeyZaLbkSWwNDQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_DAVh7JfvEeyZaLbkSWwNDQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_DAVh7ZfvEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_DAVh7pfvEeyZaLbkSWwNDQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DAVh75fvEeyZaLbkSWwNDQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAVh8JfvEeyZaLbkSWwNDQ" x="79" width="107" height="53"/>
                        </children>
                        <children xmi:id="_DAVh8ZfvEeyZaLbkSWwNDQ" type="State" element="_CrZj0OkOEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_DAVh8pfvEeyZaLbkSWwNDQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_DAVh85fvEeyZaLbkSWwNDQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_DAVh9JfvEeyZaLbkSWwNDQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_DAVh9ZfvEeyZaLbkSWwNDQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_DAVh9pfvEeyZaLbkSWwNDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAVh95fvEeyZaLbkSWwNDQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_DAVh-JfvEeyZaLbkSWwNDQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_DAVh-ZfvEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_DAVh-pfvEeyZaLbkSWwNDQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DAVh-5fvEeyZaLbkSWwNDQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAVh_JfvEeyZaLbkSWwNDQ" x="356" width="107" height="109"/>
                        </children>
                        <children xmi:id="_DAVh_ZfvEeyZaLbkSWwNDQ" type="Entry" element="_plI_IOkPEemeGdc82b-fAg">
                          <children xmi:id="_DAVh_pfvEeyZaLbkSWwNDQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_DAVh_5fvEeyZaLbkSWwNDQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_DAViAJfvEeyZaLbkSWwNDQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_DAViAZfvEeyZaLbkSWwNDQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_DAViApfvEeyZaLbkSWwNDQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAViA5fvEeyZaLbkSWwNDQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_DAViBJfvEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_DAViBZfvEeyZaLbkSWwNDQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAViBpfvEeyZaLbkSWwNDQ" x="14" y="19" width="15" height="15"/>
                        </children>
                        <children xmi:id="_EkauUJfwEeyZaLbkSWwNDQ" type="State" element="_EkaHQJfwEeyZaLbkSWwNDQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_EkbVYJfwEeyZaLbkSWwNDQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_EkbVYZfwEeyZaLbkSWwNDQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_EkbVYpfwEeyZaLbkSWwNDQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_EkbVY5fwEeyZaLbkSWwNDQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_EkbVZJfwEeyZaLbkSWwNDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EkbVZZfwEeyZaLbkSWwNDQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_EkbVZpfwEeyZaLbkSWwNDQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_EkauUZfwEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_EkauUpfwEeyZaLbkSWwNDQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EkbVZ5fwEeyZaLbkSWwNDQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EkauU5fwEeyZaLbkSWwNDQ" x="49" y="87"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAViB5fvEeyZaLbkSWwNDQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_DAViCJfvEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DAViCZfvEeyZaLbkSWwNDQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jgsJYekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jgsJYukPEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jgswd-kPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY4BIOkQEemeGdc82b-fAg" x="6" y="1" width="522" height="259"/>
                </children>
                <children xmi:id="_3gITUOkPEemeGdc82b-fAg" type="State" element="_3gF3EOkPEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3gITVOkPEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITVekPEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3gITVukPEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3gITV-kPEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3gITWOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gITWekPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3gITWukPEemeGdc82b-fAg" type="StateFigureCompartment">
                    <children xmi:id="_A6HwMOLUEeqIEJujGIwh5g" type="Region" element="_3gHsQOkPEemeGdc82b-fAg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_A6HwMeLUEeqIEJujGIwh5g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwMuLUEeqIEJujGIwh5g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_A6HwM-LUEeqIEJujGIwh5g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_A6HwNOLUEeqIEJujGIwh5g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_A6HwNeLUEeqIEJujGIwh5g" type="State" element="_Rr-5AOkMEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_A6HwNuLUEeqIEJujGIwh5g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwN-LUEeqIEJujGIwh5g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_A6HwOOLUEeqIEJujGIwh5g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_A6HwOeLUEeqIEJujGIwh5g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_A6HwOuLUEeqIEJujGIwh5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwO-LUEeqIEJujGIwh5g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_A6HwPOLUEeqIEJujGIwh5g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwPeLUEeqIEJujGIwh5g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_A6HwPuLUEeqIEJujGIwh5g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A6HwP-LUEeqIEJujGIwh5g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwQOLUEeqIEJujGIwh5g" x="35" y="19" width="157" height="53"/>
                        </children>
                        <children xmi:id="_A6HwQeLUEeqIEJujGIwh5g" type="State" element="_QYhGAOkMEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_A6HwQuLUEeqIEJujGIwh5g" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwQ-LUEeqIEJujGIwh5g"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_A6HwROLUEeqIEJujGIwh5g"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_A6HwReLUEeqIEJujGIwh5g" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_A6HwRuLUEeqIEJujGIwh5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwR-LUEeqIEJujGIwh5g"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_A6HwSOLUEeqIEJujGIwh5g" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwSeLUEeqIEJujGIwh5g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_A6HwSuLUEeqIEJujGIwh5g"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A6HwS-LUEeqIEJujGIwh5g" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwTOLUEeqIEJujGIwh5g" x="330" y="15" width="157" height="53"/>
                        </children>
                        <children xmi:id="_A6HwTeLUEeqIEJujGIwh5g" type="Entry" element="_--jMsOkPEemeGdc82b-fAg">
                          <children xmi:id="_A6HwTuLUEeqIEJujGIwh5g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_A6HwT-LUEeqIEJujGIwh5g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwUOLUEeqIEJujGIwh5g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_A6HwUeLUEeqIEJujGIwh5g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwUuLUEeqIEJujGIwh5g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwU-LUEeqIEJujGIwh5g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwVOLUEeqIEJujGIwh5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_A6HwVeLUEeqIEJujGIwh5g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwVuLUEeqIEJujGIwh5g" x="9" y="34"/>
                        </children>
                        <children xmi:id="_1t7bMJfvEeyZaLbkSWwNDQ" type="State" element="_1t6NEJfvEeyZaLbkSWwNDQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_1t7bNJfvEeyZaLbkSWwNDQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_1t7bNZfvEeyZaLbkSWwNDQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_1t7bNpfvEeyZaLbkSWwNDQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1t7bN5fvEeyZaLbkSWwNDQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_1t8CQJfvEeyZaLbkSWwNDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1t8CQZfvEeyZaLbkSWwNDQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1t8CQpfvEeyZaLbkSWwNDQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_1t7bMZfvEeyZaLbkSWwNDQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_1t7bMpfvEeyZaLbkSWwNDQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1t8CQ5fvEeyZaLbkSWwNDQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1t7bM5fvEeyZaLbkSWwNDQ" x="35" y="111" width="148" height="78"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwV-LUEeqIEJujGIwh5g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_A6HwWOLUEeqIEJujGIwh5g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A6HwWeLUEeqIEJujGIwh5g"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITUekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3gITUukPEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3gI6YOkPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY4oMOkQEemeGdc82b-fAg" x="686" width="542" height="281"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aIOkQEemeGdc82b-fAg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aGukQEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aG-kQEemeGdc82b-fAg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dY2zAekQEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dY2zAukQEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dY3aF-kQEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aGOkQEemeGdc82b-fAg" x="5" width="1283" height="481"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" width="1332" height="656"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="18" y="-85" width="193" height="451"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nKFPoJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_bbKUEOkMEemeGdc82b-fAg" type="Transition" element="_bbJtAOkMEemeGdc82b-fAg" source="_A6HwNeLUEeqIEJujGIwh5g" target="_A6HwQeLUEeqIEJujGIwh5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_bbK7IekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bbK7IukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbK7I-kMEemeGdc82b-fAg" x="-2" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bbKUEekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bbK7IOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bbKUEukMEemeGdc82b-fAg" points="[12, -12, -150, -9]$[150, -12, -12, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYOkMEemeGdc82b-fAg" id="(0.9290322580645163,0.4905660377358491)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYekMEemeGdc82b-fAg" id="(0.07865168539325842,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_fEfyQOkMEemeGdc82b-fAg" type="Transition" element="_fEekIOkMEemeGdc82b-fAg" source="_A6HwQeLUEeqIEJujGIwh5g" target="_A6HwNeLUEeqIEJujGIwh5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_fEfyROkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fEfyRekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fEfyRukMEemeGdc82b-fAg" x="4" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fEfyQekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fEfyQ-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fEfyQukMEemeGdc82b-fAg" points="[-17, 12, 224, 6]$[-17, 43, 224, 37]$[-227, 43, 14, 37]$[-227, 16, 14, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgOkMEemeGdc82b-fAg" id="(0.16853932584269662,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgekMEemeGdc82b-fAg" id="(0.5096774193548387,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_yUajwOkMEemeGdc82b-fAg" type="Transition" element="_yUYHgOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_dY2zAOkQEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yUbK0OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yUbK0ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yUbK0ukMEemeGdc82b-fAg" x="5" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yUajwekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yUajw-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yUajwukMEemeGdc82b-fAg" points="[18, -8, -259, 27]$[18, -27, -259, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAOkMEemeGdc82b-fAg" id="(0.19223357664233576,0.12903225806451613)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAekMEemeGdc82b-fAg" id="(0.6364761664988251,0.9846625766871165)"/>
    </edges>
    <edges xmi:id="_33gY4OkMEemeGdc82b-fAg" type="Transition" element="_33fKwOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_33gY5OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_33gY5ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_33g_8OkMEemeGdc82b-fAg" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_33gY4ekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_33gY4-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_33gY4ukMEemeGdc82b-fAg" points="[25, 12, 25, 12]$[25, 52, 25, 52]$[-39, 52, -39, 52]$[-39, 12, -39, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IOkMEemeGdc82b-fAg" id="(0.5737810218978102,0.8064516129032256)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IekMEemeGdc82b-fAg" id="(0.5737810218978102,0.8064516129032256)"/>
    </edges>
    <edges xmi:id="_EadjIOkNEemeGdc82b-fAg" type="Transition" element="_EabG4OkNEemeGdc82b-fAg" source="_A6HwQeLUEeqIEJujGIwh5g" target="_A6HwQeLUEeqIEJujGIwh5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_EadjJOkNEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EadjJekNEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EadjJukNEemeGdc82b-fAg" x="-2" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EadjIekNEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EadjI-kNEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EadjIukNEemeGdc82b-fAg" points="[3, 48, 3, 48]$[3, 75, 3, 75]$[-51, 75, -51, 75]$[-51, 48, -51, 48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUOkNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUekNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_1HEsAJfuEeyZaLbkSWwNDQ" type="Transition" element="_IpmAkOkOEemeGdc82b-fAg" source="_DAVh5ZfvEeyZaLbkSWwNDQ" target="_DAVh8ZfvEeyZaLbkSWwNDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HEsAZfuEeyZaLbkSWwNDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HEsApfuEeyZaLbkSWwNDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HEsA5fuEeyZaLbkSWwNDQ" x="3" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1HEsBJfuEeyZaLbkSWwNDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1HEsBZfuEeyZaLbkSWwNDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1HEsBpfuEeyZaLbkSWwNDQ" points="[9, -3, -223, -30]$[179, -3, -53, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1HEsB5fuEeyZaLbkSWwNDQ" id="(0.925,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1HEsCJfuEeyZaLbkSWwNDQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_1HEsCZfuEeyZaLbkSWwNDQ" type="Transition" element="_P0LX8OkOEemeGdc82b-fAg" source="_DAVh8ZfvEeyZaLbkSWwNDQ" target="_DAVh5ZfvEeyZaLbkSWwNDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HEsCpfuEeyZaLbkSWwNDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HEsC5fuEeyZaLbkSWwNDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HEsDJfuEeyZaLbkSWwNDQ" x="-2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1HEsDZfuEeyZaLbkSWwNDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1HEsDpfuEeyZaLbkSWwNDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1HEsD5fuEeyZaLbkSWwNDQ" points="[-4, -16, 193, 26]$[-219, -16, -22, 26]$[-219, -33, -22, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1HEsEJfuEeyZaLbkSWwNDQ" id="(0.04477611940298507,0.7924528301886792)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1HEsEZfuEeyZaLbkSWwNDQ" id="(0.7910447761194029,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_cD42EOkOEemeGdc82b-fAg" type="Transition" element="_cD4PAOkOEemeGdc82b-fAg" source="_jgsJYOkPEemeGdc82b-fAg" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cD5dIOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cD5dIekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cD5dIukOEemeGdc82b-fAg" x="-3" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cD42EekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cD42E-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cD42EukOEemeGdc82b-fAg" points="[-66, -12, -158, 4]$[92, -12, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUOkOEemeGdc82b-fAg" id="(1.1269227992463675,0.4268731284384981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUekOEemeGdc82b-fAg" id="(0.0,0.34056723868860295)"/>
    </edges>
    <edges xmi:id="_jCQ9cOkOEemeGdc82b-fAg" type="Transition" element="_jCPvUOkOEemeGdc82b-fAg" source="_3gITUOkPEemeGdc82b-fAg" target="_jgsJYOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCQ9dOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCQ9dekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCQ9dukOEemeGdc82b-fAg" x="8" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCQ9cekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCQ9c-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCQ9cukOEemeGdc82b-fAg" points="[-1, -6, 494, 64]$[-159, -6, 336, 64]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoOkOEemeGdc82b-fAg" id="(0.0033906216428160876,0.2755150695008924)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoekOEemeGdc82b-fAg" id="(0.35775326960202136,0.02345456749662077)"/>
    </edges>
    <edges xmi:id="_2l244OkOEemeGdc82b-fAg" type="Transition" element="_2l1qwOkOEemeGdc82b-fAg" source="_dY2zAOkQEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2l245OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2l245ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2l245ukOEemeGdc82b-fAg" x="-3" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2l244ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2l244-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2l244ukOEemeGdc82b-fAg" points="[-160, 15, 33, -31]$[-160, 34, 33, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEOkOEemeGdc82b-fAg" id="(0.5980912083509295,0.9693251533742331)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEekOEemeGdc82b-fAg" id="(0.4378158338012353,0.1935483870967742)"/>
    </edges>
    <edges xmi:id="_1HEsEpfuEeyZaLbkSWwNDQ" type="Transition" element="_p_A3sOkPEemeGdc82b-fAg" source="_DAVh_ZfvEeyZaLbkSWwNDQ" target="_DAVh5ZfvEeyZaLbkSWwNDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HEsE5fuEeyZaLbkSWwNDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HEsFJfuEeyZaLbkSWwNDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HEsFZfuEeyZaLbkSWwNDQ" x="-10" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1HEsFpfuEeyZaLbkSWwNDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1HEsF5fuEeyZaLbkSWwNDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1HEsGJfuEeyZaLbkSWwNDQ" points="[6, -1, -60, 4]$[58, -1, -8, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1HEsGZfuEeyZaLbkSWwNDQ" id="(0.08208955223880597,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="__ZajwOkPEemeGdc82b-fAg" type="Transition" element="__ZZ8sOkPEemeGdc82b-fAg" source="_A6HwTeLUEeqIEJujGIwh5g" target="_A6HwNeLUEeqIEJujGIwh5g">
      <children xsi:type="notation:DecorationNode" xmi:id="__ZajxOkPEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__ZajxekPEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__ZbK0OkPEemeGdc82b-fAg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__ZajwekPEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__Zajw-kPEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ZajwukPEemeGdc82b-fAg" points="[6, 3, -20, 5]$[19, 3, -7, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__ZcY8OkPEemeGdc82b-fAg" id="(0.04477611940298507,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_1uATsJfvEeyZaLbkSWwNDQ" type="Transition" element="_1t-egJfvEeyZaLbkSWwNDQ" source="_A6HwNeLUEeqIEJujGIwh5g" target="_1t7bMJfvEeyZaLbkSWwNDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1uATtJfvEeyZaLbkSWwNDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1uATtZfvEeyZaLbkSWwNDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1uATtpfvEeyZaLbkSWwNDQ" x="6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1uATsZfvEeyZaLbkSWwNDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1uATs5fvEeyZaLbkSWwNDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1uATspfvEeyZaLbkSWwNDQ" points="[-27, 27, -23, -78]$[-27, 66, -23, -39]"/>
    </edges>
    <edges xmi:id="_EkeYsJfwEeyZaLbkSWwNDQ" type="Transition" element="_EkdxoJfwEeyZaLbkSWwNDQ" source="_DAVh5ZfvEeyZaLbkSWwNDQ" target="_EkauUJfwEeyZaLbkSWwNDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Eke_wJfwEeyZaLbkSWwNDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Eke_wZfwEeyZaLbkSWwNDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Eke_wpfwEeyZaLbkSWwNDQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EkeYsZfwEeyZaLbkSWwNDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EkeYs5fwEeyZaLbkSWwNDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EkeYspfwEeyZaLbkSWwNDQ" points="[-44, 27, -16, -60]$[-44, 61, -16, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
