<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_iROjEJl9Eeyg0p4dKSMorg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event insertCoin&#xA;&#x9;in event validatePayment&#xA;&#x9;in event heatWaterMilk&#xA;&#x9;in event userChoice&#xA;&#x9;in event return&#xA;&#x9;&#xA;&#x9;in event Americano&#xA;&#x9;in event makeAmericano&#xA;&#x9;in event noOfShots&#xA;&#x9;in event addNoOfShots&#xA;&#x9;&#xA;&#x9;in event Cappuccino&#xA;&#x9;in event makeCappuccino&#xA;&#x9;&#xA;&#x9;in event Latte&#xA;&#x9;in event makeLatte&#xA;&#x9;&#xA;&#x9;in event dispenseCoffee&#xA;&#x9;in event ReturnCoffee&#xA;&#x9;in event pourCoffee&#xA;&#x9;in event takeCoffee&#xA;&#x9;&#xA;&#x9;var coin:boolean&#xA;&#x9;&#xA;&#x9;in event taskCompleted&#xA;&#x9;" name="Statechart">
    <regions xmi:id="_iRPKK5l9Eeyg0p4dKSMorg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_iRPKLJl9Eeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_iRPKLZl9Eeyg0p4dKSMorg" target="_iRPKLpl9Eeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_iRPKLpl9Eeyg0p4dKSMorg" name="Waiting" incomingTransitions="_iRPKLZl9Eeyg0p4dKSMorg _kV__wJmUEeyg0p4dKSMorg _iAcl8JpKEeyIg66W3BPwSQ">
        <outgoingTransitions xmi:id="_iRPxMpl9Eeyg0p4dKSMorg" specification="insertCoin" target="_iRPxOZl9Eeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_iRPxOZl9Eeyg0p4dKSMorg" name="PaymentValidation" incomingTransitions="_iRPxMpl9Eeyg0p4dKSMorg _x3vO0JmGEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_Px-N8JmHEeyg0p4dKSMorg" specification="validatePayment" target="_qpSEEJmGEeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_qpSEEJmGEeyg0p4dKSMorg" incomingTransitions="_Px-N8JmHEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_x3vO0JmGEeyg0p4dKSMorg" specification="default" target="_iRPxOZl9Eeyg0p4dKSMorg"/>
        <outgoingTransitions xmi:id="_CLxeAJmHEeyg0p4dKSMorg" specification="[coin == true]" target="_CLslgJmHEeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CLslgJmHEeyg0p4dKSMorg" name="validated" incomingTransitions="_CLxeAJmHEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_d1Jz0JmSEeyg0p4dKSMorg" specification="heatWaterMilk" target="_d1GJcJmSEeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_d1GJcJmSEeyg0p4dKSMorg" name="HeatingUp" incomingTransitions="_d1Jz0JmSEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_2ldEsJmSEeyg0p4dKSMorg" specification="after 10s" target="_2lXlIJmSEeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2lXlIJmSEeyg0p4dKSMorg" specification="" name="ChooseOption" incomingTransitions="_2ldEsJmSEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_8iGM0JmTEeyg0p4dKSMorg" specification="userChoice" target="_8iEXoJmTEeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_8iEXoJmTEeyg0p4dKSMorg" incomingTransitions="_8iGM0JmTEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_QhmBIJmUEeyg0p4dKSMorg" specification="default" target="_QhhvsJmUEeyg0p4dKSMorg"/>
        <outgoingTransitions xmi:id="_vEKgcJo1EeyIg66W3BPwSQ" specification="makeAmericano" target="_vEDLsJo1EeyIg66W3BPwSQ"/>
        <outgoingTransitions xmi:id="_40s3UJo-EeyIg66W3BPwSQ" specification="makeCappuccino" target="_40ol4Jo-EeyIg66W3BPwSQ"/>
        <outgoingTransitions xmi:id="_oq6eYJpAEeyIg66W3BPwSQ" specification="makeLatte" target="_oq0-0JpAEeyIg66W3BPwSQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QhhvsJmUEeyg0p4dKSMorg" name="ReturnMoney" incomingTransitions="_QhmBIJmUEeyg0p4dKSMorg">
        <outgoingTransitions xmi:id="_kV__wJmUEeyg0p4dKSMorg" specification="returnToStart()" target="_iRPKLpl9Eeyg0p4dKSMorg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xk4JsJo1EeyIg66W3BPwSQ" name="MakeAmericano">
        <outgoingTransitions xmi:id="_gN8coJpBEeyIg66W3BPwSQ" specification="dispenseCoffee" target="_gN29EJpBEeyIg66W3BPwSQ"/>
        <regions xmi:id="_xk4wwpo1EeyIg66W3BPwSQ" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_vEDLsJo1EeyIg66W3BPwSQ" specification="" name="Americano" incomingTransitions="_vEKgcJo1EeyIg66W3BPwSQ">
            <regions xmi:id="_woQO_5pIEeyIg66W3BPwSQ" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_woQPAJpIEeyIg66W3BPwSQ" specification="" name="Add Shots" incomingTransitions="_woQPDZpIEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_woQPAppIEeyIg66W3BPwSQ" specification="addNoOfShots" target="_woQPBppIEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_woQPBppIEeyIg66W3BPwSQ" specification="" name="Add Water" incomingTransitions="_woQPAppIEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_2juHoJpIEeyIg66W3BPwSQ" specification="after 8 s" target="_woQPDppIEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_woQPDJpIEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_woQPDZpIEeyIg66W3BPwSQ" specification="" target="_woQPAJpIEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_woQPDppIEeyIg66W3BPwSQ" name="" incomingTransitions="_2juHoJpIEeyIg66W3BPwSQ"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AqIigJo_EeyIg66W3BPwSQ" name="MakeCappuccino">
        <outgoingTransitions xmi:id="_tIHNAJpBEeyIg66W3BPwSQ" specification="dispenseCoffee" target="_gN29EJpBEeyIg66W3BPwSQ"/>
        <regions xmi:id="_AqIig5o_EeyIg66W3BPwSQ" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_40ol4Jo-EeyIg66W3BPwSQ" specification="" name="Cappuccino" incomingTransitions="_40s3UJo-EeyIg66W3BPwSQ">
            <regions xmi:id="_0aeRQJpKEeyIg66W3BPwSQ" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_0aeRQZpKEeyIg66W3BPwSQ" specification="" name="Add Shots" incomingTransitions="_0aeRT5pKEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_0aeRQ5pKEeyIg66W3BPwSQ" specification="after 5 s" target="_0aeRR5pKEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_0aeRR5pKEeyIg66W3BPwSQ" specification="" name="Add Steamed Milk" incomingTransitions="_0aeRQ5pKEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_-XJ80JpKEeyIg66W3BPwSQ" specification="after 5 s" target="_-XGScJpKEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_0aeRTppKEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_0aeRT5pKEeyIg66W3BPwSQ" specification="" target="_0aeRQZpKEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_0aeRUJpKEeyIg66W3BPwSQ" name="" incomingTransitions="_CJlsoJpLEeyIg66W3BPwSQ"/>
              <vertices xsi:type="sgraph:State" xmi:id="_-XGScJpKEeyIg66W3BPwSQ" name="Add Hot Milk" incomingTransitions="_-XJ80JpKEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_CJlsoJpLEeyIg66W3BPwSQ" specification="" target="_0aeRUJpKEeyIg66W3BPwSQ"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zhHL4JpAEeyIg66W3BPwSQ" name="MakeLatte">
        <outgoingTransitions xmi:id="_vrmdcJpBEeyIg66W3BPwSQ" specification="dispenseCoffee" target="_gN29EJpBEeyIg66W3BPwSQ"/>
        <regions xmi:id="_zhHL45pAEeyIg66W3BPwSQ" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_oq0-0JpAEeyIg66W3BPwSQ" name="Latte" incomingTransitions="_oq6eYJpAEeyIg66W3BPwSQ">
            <regions xmi:id="_PbPI4JpLEeyIg66W3BPwSQ" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_PbPI4ZpLEeyIg66W3BPwSQ" specification="" name="Add Shots" incomingTransitions="_PbPI8JpLEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_PbPI45pLEeyIg66W3BPwSQ" specification="after 10 s" target="_PbPI6JpLEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_PbPI6JpLEeyIg66W3BPwSQ" specification="" name="Add Steamed Milk" incomingTransitions="_PbPI45pLEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_RckHcJpLEeyIg66W3BPwSQ" specification="" target="_PbPI8ZpLEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_PbPI75pLEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_PbPI8JpLEeyIg66W3BPwSQ" specification="" target="_PbPI4ZpLEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_PbPI8ZpLEeyIg66W3BPwSQ" name="" incomingTransitions="_RckHcJpLEeyIg66W3BPwSQ"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jP5KsJpBEeyIg66W3BPwSQ" name="ReturnCoffee">
        <outgoingTransitions xmi:id="_iAcl8JpKEeyIg66W3BPwSQ" specification="taskCompleted()" target="_iRPKLpl9Eeyg0p4dKSMorg"/>
        <regions xmi:id="_jP5Ks5pBEeyIg66W3BPwSQ" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_gN29EJpBEeyIg66W3BPwSQ" name="ReturnCoffee" incomingTransitions="_gN8coJpBEeyIg66W3BPwSQ _tIHNAJpBEeyIg66W3BPwSQ _vrmdcJpBEeyIg66W3BPwSQ">
            <regions xmi:id="_5sYJk5pCEeyIg66W3BPwSQ" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_5sYJlJpCEeyIg66W3BPwSQ" specification="" name="Drop Cup" incomingTransitions="_5sYwippCEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_5sYwcJpCEeyIg66W3BPwSQ" specification="pourCoffee" target="_5sYwdZpCEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_5sYwdZpCEeyIg66W3BPwSQ" specification="" name="Open Door" incomingTransitions="_5sYwcJpCEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_qHXRcJpEEeyIg66W3BPwSQ" specification="takeCoffee" target="_qHTnEJpEEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_5sYwiZpCEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_5sYwippCEeyIg66W3BPwSQ" specification="" target="_5sYJlJpCEeyIg66W3BPwSQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_5sYwi5pCEeyIg66W3BPwSQ" name="" incomingTransitions="_xPB3sJpEEeyIg66W3BPwSQ"/>
              <vertices xsi:type="sgraph:State" xmi:id="_qHTnEJpEEeyIg66W3BPwSQ" name="Close Door" incomingTransitions="_qHXRcJpEEeyIg66W3BPwSQ">
                <outgoingTransitions xmi:id="_xPB3sJpEEeyIg66W3BPwSQ" specification="" target="_5sYwi5pCEeyIg66W3BPwSQ"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_iRPxSJl9Eeyg0p4dKSMorg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_iROjEJl9Eeyg0p4dKSMorg" measurementUnit="Pixel">
    <children xmi:id="_iRPxSZl9Eeyg0p4dKSMorg" type="Region" element="_iRPKK5l9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_iRPxSpl9Eeyg0p4dKSMorg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxS5l9Eeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxTJl9Eeyg0p4dKSMorg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_iRPxTZl9Eeyg0p4dKSMorg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iRPxTpl9Eeyg0p4dKSMorg" type="Entry" element="_iRPKLJl9Eeyg0p4dKSMorg">
          <children xmi:id="_iRPxT5l9Eeyg0p4dKSMorg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_iRPxUJl9Eeyg0p4dKSMorg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxUZl9Eeyg0p4dKSMorg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxUpl9Eeyg0p4dKSMorg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxU5l9Eeyg0p4dKSMorg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxVJl9Eeyg0p4dKSMorg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxVZl9Eeyg0p4dKSMorg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_iRPxVpl9Eeyg0p4dKSMorg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxV5l9Eeyg0p4dKSMorg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_iRPxWJl9Eeyg0p4dKSMorg" type="State" element="_iRPKLpl9Eeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_iRPxWZl9Eeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxWpl9Eeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxW5l9Eeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iRPxXJl9Eeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iRPxXZl9Eeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxXpl9Eeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iRPxX5l9Eeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxYJl9Eeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iRPxYZl9Eeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iRPxYpl9Eeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxY5l9Eeyg0p4dKSMorg" x="9" y="80" width="83" height="53"/>
        </children>
        <children xmi:id="_iRPxZJl9Eeyg0p4dKSMorg" type="State" element="_iRPxOZl9Eeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_iRPxZZl9Eeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxZpl9Eeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxZ5l9Eeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iRPxaJl9Eeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iRPxaZl9Eeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxapl9Eeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iRPxa5l9Eeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxbJl9Eeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iRPxbZl9Eeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iRPxbpl9Eeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxb5l9Eeyg0p4dKSMorg" x="198" y="82" width="109" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_qpVHYJmGEeyg0p4dKSMorg" type="Choice" element="_qpSEEJmGEeyg0p4dKSMorg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qpVHYZmGEeyg0p4dKSMorg" x="252" y="207" width="15" height="15"/>
        </children>
        <children xmi:id="_CLtMkJmHEeyg0p4dKSMorg" type="State" element="_CLslgJmHEeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_CLtzoJmHEeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CLtzoZmHEeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CLtzopmHEeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CLtzo5mHEeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CLuasJmHEeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLuasZmHEeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CLuaspmHEeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CLtMkZmHEeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CLtMkpmHEeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CLuas5mHEeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLtMk5mHEeyg0p4dKSMorg" x="234" y="263" width="60" height="53"/>
        </children>
        <children xmi:id="_d1GwgJmSEeyg0p4dKSMorg" type="State" element="_d1GJcJmSEeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_d1HXkJmSEeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d1HXkZmSEeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_d1HXkpmSEeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d1HXk5mSEeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_d1HXlJmSEeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d1HXlZmSEeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d1HXlpmSEeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d1GwgZmSEeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_d1GwgpmSEeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_d1HXl5mSEeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d1Gwg5mSEeyg0p4dKSMorg" x="218" y="375" width="92" height="53"/>
        </children>
        <children xmi:id="_2laBYJmSEeyg0p4dKSMorg" type="State" element="_2lXlIJmSEeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2laBZJmSEeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2laBZZmSEeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2laBZpmSEeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2laBZ5mSEeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2laocJmSEeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2laocZmSEeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2laocpmSEeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2laBYZmSEeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2laBYpmSEeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2laoc5mSEeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2laBY5mSEeyg0p4dKSMorg" x="197" y="497" width="143" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_8iE-sJmTEeyg0p4dKSMorg" type="Choice" element="_8iEXoJmTEeyg0p4dKSMorg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8iE-sZmTEeyg0p4dKSMorg" x="294" y="613" width="15" height="15"/>
        </children>
        <children xmi:id="_QhiWwJmUEeyg0p4dKSMorg" type="State" element="_QhhvsJmUEeyg0p4dKSMorg">
          <children xsi:type="notation:DecorationNode" xmi:id="_QhiWxJmUEeyg0p4dKSMorg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qhi90JmUEeyg0p4dKSMorg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qhi90ZmUEeyg0p4dKSMorg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qhi90pmUEeyg0p4dKSMorg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Qhi905mUEeyg0p4dKSMorg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qhi91JmUEeyg0p4dKSMorg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qhi91ZmUEeyg0p4dKSMorg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QhiWwZmUEeyg0p4dKSMorg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QhiWwpmUEeyg0p4dKSMorg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qhi91pmUEeyg0p4dKSMorg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QhiWw5mUEeyg0p4dKSMorg" x="260" y="678" width="81" height="53"/>
        </children>
        <children xmi:id="_xk4ww5o1EeyIg66W3BPwSQ" type="State" element="_xk4JsJo1EeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xk5X0Jo1EeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xk5X0Zo1EeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xk5X0po1EeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xk5X05o1EeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xk5X1Jo1EeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xk5X1Zo1EeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xk5X1po1EeyIg66W3BPwSQ" type="StateFigureCompartment">
            <children xmi:id="_HJFVMJo6EeyIg66W3BPwSQ" type="Region" element="_xk4wwpo1EeyIg66W3BPwSQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_HJFVMZo6EeyIg66W3BPwSQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_HJFVMpo6EeyIg66W3BPwSQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_HJFVM5o6EeyIg66W3BPwSQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_HJFVNJo6EeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_HJFVNZo6EeyIg66W3BPwSQ" type="State" element="_vEDLsJo1EeyIg66W3BPwSQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_HJFVNpo6EeyIg66W3BPwSQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_HJFVN5o6EeyIg66W3BPwSQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_HJFVOJo6EeyIg66W3BPwSQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_HJFVOZo6EeyIg66W3BPwSQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_HJFVOpo6EeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HJFVO5o6EeyIg66W3BPwSQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_HJFVPJo6EeyIg66W3BPwSQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_HJFVPZo6EeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_HJFVPpo6EeyIg66W3BPwSQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HJFVP5o6EeyIg66W3BPwSQ" name="isHorizontal"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HJFVQJo6EeyIg66W3BPwSQ" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3GsaMJo6EeyIg66W3BPwSQ" x="33" y="19" width="74" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HJFVQpo6EeyIg66W3BPwSQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HJFVQ5o6EeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HJFVRJo6EeyIg66W3BPwSQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xk4wxJo1EeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xk4wxZo1EeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xk5X15o1EeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xk5X2Jo1EeyIg66W3BPwSQ" x="572" y="315" width="157" height="159"/>
        </children>
        <children xmi:id="_AqIihJo_EeyIg66W3BPwSQ" type="State" element="_AqIigJo_EeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_AqJJkJo_EeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AqJJkZo_EeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AqJJkpo_EeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AqJJk5o_EeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AqJJlJo_EeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AqJJlZo_EeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AqJJlpo_EeyIg66W3BPwSQ" type="StateFigureCompartment">
            <children xmi:id="_C_ciIJpBEeyIg66W3BPwSQ" type="Region" element="_AqIig5o_EeyIg66W3BPwSQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_C_ciIZpBEeyIg66W3BPwSQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ciIppBEeyIg66W3BPwSQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_C_ciI5pBEeyIg66W3BPwSQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_C_ciJJpBEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_C_ciJZpBEeyIg66W3BPwSQ" type="State" element="_40ol4Jo-EeyIg66W3BPwSQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_C_ciJppBEeyIg66W3BPwSQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ciJ5pBEeyIg66W3BPwSQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_C_ciKJpBEeyIg66W3BPwSQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C_ciKZpBEeyIg66W3BPwSQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_C_ciKppBEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ciK5pBEeyIg66W3BPwSQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_C_ciLJpBEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ciLZpBEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_C_ciLppBEeyIg66W3BPwSQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C_ciL5pBEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zoOU8JpKEeyIg66W3BPwSQ" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ciMJpBEeyIg66W3BPwSQ" x="39" y="8" width="71" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ciMZpBEeyIg66W3BPwSQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ciMppBEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ciM5pBEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AqIihZo_EeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AqIihpo_EeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AqJJl5o_EeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AqJJmJo_EeyIg66W3BPwSQ" x="572" y="491" width="149" height="147"/>
        </children>
        <children xmi:id="_zhHL5JpAEeyIg66W3BPwSQ" type="State" element="_zhHL4JpAEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_zhHL6JpAEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zhHL6ZpAEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zhHL6ppAEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zhHy8JpAEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zhHy8ZpAEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zhHy8ppAEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zhHy85pAEeyIg66W3BPwSQ" type="StateFigureCompartment">
            <children xmi:id="_zhHy9ppAEeyIg66W3BPwSQ" type="Region" element="_zhHL45pAEeyIg66W3BPwSQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_zhHy-ZpAEeyIg66W3BPwSQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_zhHy-ppAEeyIg66W3BPwSQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_zhHy-5pAEeyIg66W3BPwSQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_zhHy_JpAEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_oq2M8JpAEeyIg66W3BPwSQ" type="State" element="_oq0-0JpAEeyIg66W3BPwSQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_oq2M9JpAEeyIg66W3BPwSQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oq2M9ZpAEeyIg66W3BPwSQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_oq2M9ppAEeyIg66W3BPwSQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oq2M95pAEeyIg66W3BPwSQ" type="StateTextCompartment" collapsed="true">
                    <children xsi:type="notation:Shape" xmi:id="_oq2M-JpAEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oq2M-ZpAEeyIg66W3BPwSQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oq2M-ppAEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oq2M8ZpAEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_oq2M8ppAEeyIg66W3BPwSQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oq2M-5pAEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Or4vkJpLEeyIg66W3BPwSQ" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zhIaAJpAEeyIg66W3BPwSQ" x="48" y="21"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zhHy_ZpAEeyIg66W3BPwSQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zhHy95pAEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zhHy-JpAEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zhHL5ZpAEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zhHL5ppAEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zhHy9JpAEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zhHy9ZpAEeyIg66W3BPwSQ" x="572" y="677" width="150" height="163"/>
        </children>
        <children xmi:id="_jP5KtJpBEeyIg66W3BPwSQ" type="State" element="_jP5KsJpBEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_jP5KuJpBEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jP5KuZpBEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jP5xwJpBEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jP5xwZpBEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jP5xwppBEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jP5xw5pBEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jP5xxJpBEeyIg66W3BPwSQ" type="StateFigureCompartment">
            <children xmi:id="_jP5xx5pBEeyIg66W3BPwSQ" type="Region" element="_jP5Ks5pBEeyIg66W3BPwSQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_jP5xyppBEeyIg66W3BPwSQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_jP5xy5pBEeyIg66W3BPwSQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_jP5xzJpBEeyIg66W3BPwSQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_jP5xzZpBEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_gN5ZUJpBEeyIg66W3BPwSQ" type="State" element="_gN29EJpBEeyIg66W3BPwSQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gN6AY5pBEeyIg66W3BPwSQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gN6AZJpBEeyIg66W3BPwSQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gN6AZZpBEeyIg66W3BPwSQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gN6AZppBEeyIg66W3BPwSQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gN6AZ5pBEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gN6AaJpBEeyIg66W3BPwSQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gN6AaZpBEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gN6AYJpBEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gN6AYZpBEeyIg66W3BPwSQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gN6AappBEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1P4v8JpCEeyIg66W3BPwSQ" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jP6Y0JpBEeyIg66W3BPwSQ" x="48" y="21"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jP5xzppBEeyIg66W3BPwSQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jP5xyJpBEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jP5xyZpBEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jP5KtZpBEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jP5KtppBEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jP5xxZpBEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jP5xxppBEeyIg66W3BPwSQ" x="1058" y="482" width="190" height="163"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxcJl9Eeyg0p4dKSMorg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxcZl9Eeyg0p4dKSMorg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxcpl9Eeyg0p4dKSMorg" x="25" y="5" width="1500" height="933"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_iRPxc5l9Eeyg0p4dKSMorg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_iRPxdJl9Eeyg0p4dKSMorg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxdZl9Eeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxdpl9Eeyg0p4dKSMorg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_iRPxd5l9Eeyg0p4dKSMorg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxeJl9Eeyg0p4dKSMorg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iRPxeZl9Eeyg0p4dKSMorg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iRPxepl9Eeyg0p4dKSMorg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_iRPxe5l9Eeyg0p4dKSMorg"/>
    <edges xmi:id="_iRPxfJl9Eeyg0p4dKSMorg" type="Transition" element="_iRPKLZl9Eeyg0p4dKSMorg" source="_iRPxTpl9Eeyg0p4dKSMorg" target="_iRPxWJl9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_iRPxfZl9Eeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxfpl9Eeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxf5l9Eeyg0p4dKSMorg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iRPxgJl9Eeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iRPxgZl9Eeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iRPxgpl9Eeyg0p4dKSMorg" points="[-4, 6, 2, -71]$[-4, 51, 2, -26]"/>
    </edges>
    <edges xmi:id="_iRPxg5l9Eeyg0p4dKSMorg" type="Transition" element="_iRPxMpl9Eeyg0p4dKSMorg" source="_iRPxWJl9Eeyg0p4dKSMorg" target="_iRPxZJl9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_iRPxhJl9Eeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iRPxhZl9Eeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iRPxhpl9Eeyg0p4dKSMorg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iRPxh5l9Eeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iRPxiJl9Eeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iRPxiZl9Eeyg0p4dKSMorg" points="[23, 0, -124, 0]$[129, 0, -18, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iRPxipl9Eeyg0p4dKSMorg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iRPxi5l9Eeyg0p4dKSMorg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_x3wc8JmGEeyg0p4dKSMorg" type="Transition" element="_x3vO0JmGEeyg0p4dKSMorg" source="_qpVHYJmGEeyg0p4dKSMorg" target="_iRPxZJl9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x3wc9JmGEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x3wc9ZmGEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x3wc9pmGEeyg0p4dKSMorg" x="14" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x3wc8ZmGEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x3wc85mGEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x3wc8pmGEeyg0p4dKSMorg" points="[12, -6, -28, 92]$[45, -6, 5, 92]$[45, -87, 5, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x3y5MJmGEeyg0p4dKSMorg" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x3y5MZmGEeyg0p4dKSMorg" id="(0.8623853211009175,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_CLyFEJmHEeyg0p4dKSMorg" type="Transition" element="_CLxeAJmHEeyg0p4dKSMorg" source="_qpVHYJmGEeyg0p4dKSMorg" target="_CLtMkJmHEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_CLyFFJmHEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CLyFFZmHEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CLyFFpmHEeyg0p4dKSMorg" x="-2" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CLyFEZmHEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CLyFE5mHEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CLyFEpmHEeyg0p4dKSMorg" points="[3, 4, -2, -71]$[3, 49, -2, -26]"/>
    </edges>
    <edges xmi:id="_Px_cEJmHEeyg0p4dKSMorg" type="Transition" element="_Px-N8JmHEeyg0p4dKSMorg" source="_iRPxZJl9Eeyg0p4dKSMorg" target="_qpVHYJmGEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Px_cFJmHEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Px_cFZmHEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Px_cFpmHEeyg0p4dKSMorg" x="-4" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Px_cEZmHEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Px_cE5mHEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Px_cEpmHEeyg0p4dKSMorg" points="[0, 0, -13, -130]$[32, 144, 19, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PyBRQJmHEeyg0p4dKSMorg" id="(0.43119266055045874,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PyBRQZmHEeyg0p4dKSMorg" id="(0.0,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_d1Ka4JmSEeyg0p4dKSMorg" type="Transition" element="_d1Jz0JmSEeyg0p4dKSMorg" source="_CLtMkJmHEeyg0p4dKSMorg" target="_d1GwgJmSEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_d1LB8ZmSEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d1LB8pmSEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d1LB85mSEeyg0p4dKSMorg" x="-1" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d1Ka4ZmSEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d1LB8JmSEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d1Ka4pmSEeyg0p4dKSMorg" points="[9, 27, 9, -85]$[9, 86, 9, -26]"/>
    </edges>
    <edges xmi:id="_2ldrwJmSEeyg0p4dKSMorg" type="Transition" element="_2ldEsJmSEeyg0p4dKSMorg" source="_d1GwgJmSEeyg0p4dKSMorg" target="_2laBYJmSEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_2leS0JmSEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2leS0ZmSEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2leS0pmSEeyg0p4dKSMorg" x="2" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2ldrwZmSEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2ldrw5mSEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2ldrwpmSEeyg0p4dKSMorg" points="[6, 27, 2, -95]$[6, 96, 2, -26]"/>
    </edges>
    <edges xmi:id="_8iGz4JmTEeyg0p4dKSMorg" type="Transition" element="_8iGM0JmTEeyg0p4dKSMorg" source="_2laBYJmSEeyg0p4dKSMorg" target="_8iE-sJmTEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_8iGz5JmTEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8iGz5ZmTEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8iGz5pmTEeyg0p4dKSMorg" x="-9" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8iGz4ZmTEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8iGz45mTEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8iGz4pmTEeyg0p4dKSMorg" points="[5, 27, -28, -70]$[5, 99, -28, 2]$[27, 99, -6, 2]"/>
    </edges>
    <edges xmi:id="_QhmoMJmUEeyg0p4dKSMorg" type="Transition" element="_QhmBIJmUEeyg0p4dKSMorg" source="_8iE-sJmTEeyg0p4dKSMorg" target="_QhiWwJmUEeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QhmoNJmUEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QhmoNZmUEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QhmoNpmUEeyg0p4dKSMorg" x="-2" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QhmoMZmUEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QhmoM5mUEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QhmoMpmUEeyg0p4dKSMorg" points="[-1, 6, 0, -78]$[-1, 58, 0, -26]"/>
    </edges>
    <edges xmi:id="_kWBN4JmUEeyg0p4dKSMorg" type="Transition" element="_kV__wJmUEeyg0p4dKSMorg" source="_QhiWwJmUEeyg0p4dKSMorg" target="_iRPxWJl9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWBN5JmUEeyg0p4dKSMorg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWBN5ZmUEeyg0p4dKSMorg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWBN5pmUEeyg0p4dKSMorg" x="-11" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWBN4ZmUEeyg0p4dKSMorg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWBN45mUEeyg0p4dKSMorg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWBN4pmUEeyg0p4dKSMorg" points="[-81, -7, 245, 590]$[-268, -7, 58, 590]$[-268, -577, 58, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWDDEJmUEeyg0p4dKSMorg" id="(1.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWDDEZmUEeyg0p4dKSMorg" id="(0.07547169811320754,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_vEMVoJo1EeyIg66W3BPwSQ" type="Transition" element="_vEKgcJo1EeyIg66W3BPwSQ" source="_8iE-sJmTEeyg0p4dKSMorg" target="_HJFVNZo6EeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_vEMVpJo1EeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vEMVpZo1EeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vEMVppo1EeyIg66W3BPwSQ" x="34" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vEMVoZo1EeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vEMVo5o1EeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vEMVopo1EeyIg66W3BPwSQ" points="[-3, 4, -361, 206]$[-3, -25, -361, 177]$[90, -25, -268, 177]$[90, -189, -268, 13]$[321, -189, -37, 13]"/>
    </edges>
    <edges xmi:id="_40teYJo-EeyIg66W3BPwSQ" type="Transition" element="_40s3UJo-EeyIg66W3BPwSQ" source="_8iE-sJmTEeyg0p4dKSMorg" target="_C_ciJZpBEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_40uFcZo-EeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_40uFcpo-EeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_40uFc5o-EeyIg66W3BPwSQ" x="11" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_40teYZo-EeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_40uFcJo-EeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_40teYpo-EeyIg66W3BPwSQ" points="[12, -10, -357, 35]$[44, -10, -325, 35]$[44, -23, -325, 22]$[334, -23, -35, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_40v6oJo-EeyIg66W3BPwSQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_oq7FcJpAEeyIg66W3BPwSQ" type="Transition" element="_oq6eYJpAEeyIg66W3BPwSQ" source="_8iE-sJmTEeyg0p4dKSMorg" target="_oq2M8JpAEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oq7FdJpAEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oq7FdZpAEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oq7sgJpAEeyIg66W3BPwSQ" x="20" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oq7FcZpAEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oq7Fc5pAEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oq7FcppAEeyIg66W3BPwSQ" points="[7, 0, -356, -154]$[7, 7, -356, -147]$[177, 7, -186, -147]$[177, 145, -186, -9]$[343, 145, -20, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oq86oJpAEeyIg66W3BPwSQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_gN9DsJpBEeyIg66W3BPwSQ" type="Transition" element="_gN8coJpBEeyIg66W3BPwSQ" source="_xk4ww5o1EeyIg66W3BPwSQ" target="_gN5ZUJpBEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gN9qwJpBEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gN9qwZpBEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gN9qwppBEeyIg66W3BPwSQ" x="53" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gN9DsZpBEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gN9Ds5pBEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gN9DsppBEeyIg66W3BPwSQ" points="[79, 15, -434, -178]$[212, 15, -301, -178]$[212, 155, -301, -38]$[492, 155, -21, -38]$[492, 167, -21, -26]"/>
    </edges>
    <edges xmi:id="_tIIbIJpBEeyIg66W3BPwSQ" type="Transition" element="_tIHNAJpBEeyIg66W3BPwSQ" source="_AqIihJo_EeyIg66W3BPwSQ" target="_gN5ZUJpBEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_tIJCMJpBEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tIJCMZpBEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tIJCMppBEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tIIbIZpBEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tIIbI5pBEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tIIbIppBEeyIg66W3BPwSQ" points="[0, 10, -470, 1]$[471, 33, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tILecJpBEeyIg66W3BPwSQ" id="(1.0,0.6394557823129252)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tILecZpBEeyIg66W3BPwSQ" id="(0.0875,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_vrnrkJpBEeyIg66W3BPwSQ" type="Transition" element="_vrmdcJpBEeyIg66W3BPwSQ" source="_zhHL5JpAEeyIg66W3BPwSQ" target="_gN5ZUJpBEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_vroSoZpBEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vroSoppBEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vroSo5pBEeyIg66W3BPwSQ" x="-52" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vrnrkZpBEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vroSoJpBEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vrnrkppBEeyIg66W3BPwSQ" points="[0, -93, -429, 93]$[419, -93, -10, 93]$[419, -182, -10, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vrqH0JpBEeyIg66W3BPwSQ" id="(1.0,0.7300613496932515)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vrqH0ZpBEeyIg66W3BPwSQ" id="(0.35,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_iAfCMJpKEeyIg66W3BPwSQ" type="Transition" element="_iAcl8JpKEeyIg66W3BPwSQ" source="_jP5KtJpBEeyIg66W3BPwSQ" target="_iRPxWJl9Eeyg0p4dKSMorg">
      <children xsi:type="notation:DecorationNode" xmi:id="_iAfpQZpKEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iAfpQppKEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iAfpQ5pKEeyIg66W3BPwSQ" x="2" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iAfCMZpKEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iAfpQJpKEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iAfCMppKEeyIg66W3BPwSQ" points="[-53, 27, 1166, 521]$[-53, 259, 1166, 753]$[-1197, 259, 22, 753]$[-1197, -485, 22, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iAhecJpKEeyIg66W3BPwSQ" id="(1.0,0.8343558282208589)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iAhecZpKEeyIg66W3BPwSQ" id="(0.24096385542168675,0.8301886792452831)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_K7qLwZo2EeyIg66W3BPwSQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_vEDLsJo1EeyIg66W3BPwSQ" measurementUnit="Pixel">
    <children xmi:id="_woQOwJpIEeyIg66W3BPwSQ" type="Region" element="_woQO_5pIEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_woQOwZpIEeyIg66W3BPwSQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_woQOwppIEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_woQOw5pIEeyIg66W3BPwSQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_woQOxJpIEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_woQOxZpIEeyIg66W3BPwSQ" type="State" element="_woQPAJpIEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_woQOxppIEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_woQOx5pIEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_woQOyJpIEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_woQOyZpIEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_woQOyppIEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQOy5pIEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_woQOzJpIEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_woQOzZpIEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_woQOzppIEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_woQOz5pIEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO0JpIEeyIg66W3BPwSQ" x="133" y="3"/>
        </children>
        <children xmi:id="_woQO0ZpIEeyIg66W3BPwSQ" type="State" element="_woQPBppIEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_woQO0ppIEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO05pIEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_woQO1JpIEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_woQO1ZpIEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_woQO1ppIEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO15pIEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_woQO2JpIEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO2ZpIEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_woQO2ppIEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_woQO25pIEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO3JpIEeyIg66W3BPwSQ" x="129" y="104" width="67" height="53"/>
        </children>
        <children xmi:id="_woQO3ZpIEeyIg66W3BPwSQ" type="Entry" element="_woQPDJpIEeyIg66W3BPwSQ">
          <children xmi:id="_woQO3ppIEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_woQO35pIEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO4JpIEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_woQO4ZpIEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO4ppIEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO45pIEeyIg66W3BPwSQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO5JpIEeyIg66W3BPwSQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_woQO5ZpIEeyIg66W3BPwSQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO5ppIEeyIg66W3BPwSQ" x="18" y="12"/>
        </children>
        <children xmi:id="_woQO55pIEeyIg66W3BPwSQ" type="Exit" element="_woQPDppIEeyIg66W3BPwSQ">
          <children xmi:id="_woQO6JpIEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_woQO6ZpIEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO6ppIEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_woQO65pIEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO7JpIEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO7ZpIEeyIg66W3BPwSQ" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO7ppIEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO75pIEeyIg66W3BPwSQ" x="158" y="232" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO_JpIEeyIg66W3BPwSQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_woQO_ZpIEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_woQO_ppIEeyIg66W3BPwSQ" x="20" y="20" width="297" height="313"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K7qLwpo2EeyIg66W3BPwSQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_K7qLw5o2EeyIg66W3BPwSQ"/>
    <edges xmi:id="_woQ10JpIEeyIg66W3BPwSQ" type="Transition" element="_woQPAppIEeyIg66W3BPwSQ" source="_woQOxZpIEeyIg66W3BPwSQ" target="_woQO0ZpIEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_woQ10ZpIEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_woQ10ppIEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_woQ105pIEeyIg66W3BPwSQ" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_woQ11JpIEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_woQ11ZpIEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_woQ11ppIEeyIg66W3BPwSQ" points="[16, 17, -8, -57]$[16, 65, -8, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_woQ115pIEeyIg66W3BPwSQ" id="(0.0748299319727891,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_woQ12JpIEeyIg66W3BPwSQ" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_woQ12ZpIEeyIg66W3BPwSQ" type="Transition" element="_woQPDZpIEeyIg66W3BPwSQ" source="_woQO3ZpIEeyIg66W3BPwSQ" target="_woQOxZpIEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_woQ12ppIEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_woQ125pIEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_woQ13JpIEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_woQ13ZpIEeyIg66W3BPwSQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_woQ13ppIEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_woQ135pIEeyIg66W3BPwSQ" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_woQ14JpIEeyIg66W3BPwSQ" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_2jvVwJpIEeyIg66W3BPwSQ" type="Transition" element="_2juHoJpIEeyIg66W3BPwSQ" source="_woQO0ZpIEeyIg66W3BPwSQ" target="_woQO55pIEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jvVxJpIEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jvVxZpIEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jvVxppIEeyIg66W3BPwSQ" x="-6" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2jvVwZpIEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2jvVw5pIEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2jvVwppIEeyIg66W3BPwSQ" points="[-18, 0, 1, -80]$[-18, 75, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jxyAJpIEeyIg66W3BPwSQ" id="(0.746268656716418,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jxyAZpIEeyIg66W3BPwSQ" id="(0.13333333333333333,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1P4v8ZpCEeyIg66W3BPwSQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_gN29EJpBEeyIg66W3BPwSQ" measurementUnit="Pixel">
    <children xmi:id="_5sYJYJpCEeyIg66W3BPwSQ" type="Region" element="_5sYJk5pCEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5sYJYZpCEeyIg66W3BPwSQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJYppCEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5sYJY5pCEeyIg66W3BPwSQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_5sYJZJpCEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_5sYJZZpCEeyIg66W3BPwSQ" type="State" element="_5sYJlJpCEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_5sYJZppCEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJZ5pCEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5sYJaJpCEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5sYJaZpCEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5sYJappCEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJa5pCEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5sYJbJpCEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJbZpCEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5sYJbppCEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5sYJb5pCEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJcJpCEeyIg66W3BPwSQ" x="133" y="3"/>
        </children>
        <children xmi:id="_5sYJcZpCEeyIg66W3BPwSQ" type="State" element="_5sYwdZpCEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_5sYJcppCEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJc5pCEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5sYJdJpCEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5sYJdZpCEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5sYJdppCEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJd5pCEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5sYJeJpCEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJeZpCEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5sYJeppCEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5sYJe5pCEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJfJpCEeyIg66W3BPwSQ" x="129" y="104" width="67" height="53"/>
        </children>
        <children xmi:id="_5sYJfZpCEeyIg66W3BPwSQ" type="Entry" element="_5sYwiZpCEeyIg66W3BPwSQ">
          <children xmi:id="_5sYJfppCEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5sYJf5pCEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJgJpCEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5sYJgZpCEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJgppCEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJg5pCEeyIg66W3BPwSQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJhJpCEeyIg66W3BPwSQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_5sYJhZpCEeyIg66W3BPwSQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJhppCEeyIg66W3BPwSQ" x="18" y="12"/>
        </children>
        <children xmi:id="_5sYJh5pCEeyIg66W3BPwSQ" type="Exit" element="_5sYwi5pCEeyIg66W3BPwSQ">
          <children xmi:id="_5sYJiJpCEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5sYJiZpCEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJippCEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5sYJi5pCEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJjJpCEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJjZpCEeyIg66W3BPwSQ" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJjppCEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJj5pCEeyIg66W3BPwSQ" x="18" y="234" width="15" height="15"/>
        </children>
        <children xmi:id="_qHUOIJpEEeyIg66W3BPwSQ" type="State" element="_qHTnEJpEEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_qHU1MJpEEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qHU1MZpEEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qHU1MppEEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qHU1M5pEEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qHU1NJpEEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qHU1NZpEEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qHU1NppEEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qHUOIZpEEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qHUOIppEEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qHU1N5pEEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qHUOI5pEEeyIg66W3BPwSQ" x="129" y="204" width="68" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJkJpCEeyIg66W3BPwSQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5sYJkZpCEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5sYJkppCEeyIg66W3BPwSQ" x="10" y="10" width="297" height="313"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1P4v8ppCEeyIg66W3BPwSQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1P4v85pCEeyIg66W3BPwSQ"/>
    <edges xmi:id="_5sZXiZpCEeyIg66W3BPwSQ" type="Transition" element="_5sYwcJpCEeyIg66W3BPwSQ" source="_5sYJZZpCEeyIg66W3BPwSQ" target="_5sYJcZpCEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5sZXippCEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5sZXi5pCEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5sZXjJpCEeyIg66W3BPwSQ" x="1" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5sZXjZpCEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5sZXjppCEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5sZXj5pCEeyIg66W3BPwSQ" points="[16, 17, -8, -57]$[16, 65, -8, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5sZXkJpCEeyIg66W3BPwSQ" id="(0.0748299319727891,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5sZXkZpCEeyIg66W3BPwSQ" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_5sZXkppCEeyIg66W3BPwSQ" type="Transition" element="_5sYwippCEeyIg66W3BPwSQ" source="_5sYJfZpCEeyIg66W3BPwSQ" target="_5sYJZZpCEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5sZXk5pCEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5sZXlJpCEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5sZXlZpCEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5sZXlppCEeyIg66W3BPwSQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5sZXl5pCEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5sZXmJpCEeyIg66W3BPwSQ" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5sZXmZpCEeyIg66W3BPwSQ" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_qHX4gJpEEeyIg66W3BPwSQ" type="Transition" element="_qHXRcJpEEeyIg66W3BPwSQ" source="_5sYJcZpCEeyIg66W3BPwSQ" target="_qHUOIJpEEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qHX4hJpEEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qHX4hZpEEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qHX4hppEEeyIg66W3BPwSQ" x="3" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qHX4gZpEEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qHX4g5pEEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qHX4gppEEeyIg66W3BPwSQ" points="[8, 27, 7, -73]$[8, 74, 7, -26]"/>
    </edges>
    <edges xmi:id="_xPDF0JpEEeyIg66W3BPwSQ" type="Transition" element="_xPB3sJpEEeyIg66W3BPwSQ" source="_qHUOIJpEEeyIg66W3BPwSQ" target="_5sYJh5pCEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xPDF1JpEEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xPDF1ZpEEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xPDF1ppEEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xPDF0ZpEEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xPDF05pEEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xPDF0ppEEeyIg66W3BPwSQ" points="[0, -2, 104, 0]$[-100, 2, 4, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xPFiEJpEEeyIg66W3BPwSQ" id="(0.0,0.7358490566037735)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zoOU8ZpKEeyIg66W3BPwSQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_40ol4Jo-EeyIg66W3BPwSQ" measurementUnit="Pixel">
    <children xmi:id="_0adqMZpKEeyIg66W3BPwSQ" type="Region" element="_0aeRQJpKEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0adqMppKEeyIg66W3BPwSQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqM5pKEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0adqNJpKEeyIg66W3BPwSQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_0adqNZpKEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_0adqNppKEeyIg66W3BPwSQ" type="State" element="_0aeRQZpKEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_0adqN5pKEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqOJpKEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0adqOZpKEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0adqOppKEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0adqO5pKEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqPJpKEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0adqPZpKEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqPppKEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0adqP5pKEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0adqQJpKEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqQZpKEeyIg66W3BPwSQ" x="133" y="3"/>
        </children>
        <children xmi:id="_0adqQppKEeyIg66W3BPwSQ" type="State" element="_0aeRR5pKEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_0adqQ5pKEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqRJpKEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0adqRZpKEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0adqRppKEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0adqR5pKEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqSJpKEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0adqSZpKEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqSppKEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0adqS5pKEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0adqTJpKEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqTZpKEeyIg66W3BPwSQ" x="105" y="104" width="104" height="53"/>
        </children>
        <children xmi:id="_0adqTppKEeyIg66W3BPwSQ" type="Entry" element="_0aeRTppKEeyIg66W3BPwSQ">
          <children xmi:id="_0adqT5pKEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_0adqUJpKEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqUZpKEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_0adqUppKEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqU5pKEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqVJpKEeyIg66W3BPwSQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqVZpKEeyIg66W3BPwSQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_0adqVppKEeyIg66W3BPwSQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqV5pKEeyIg66W3BPwSQ" x="18" y="12"/>
        </children>
        <children xmi:id="_0adqWJpKEeyIg66W3BPwSQ" type="Exit" element="_0aeRUJpKEeyIg66W3BPwSQ">
          <children xmi:id="_0adqWZpKEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_0adqWppKEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqW5pKEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_0adqXJpKEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqXZpKEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqXppKEeyIg66W3BPwSQ" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqX5pKEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqYJpKEeyIg66W3BPwSQ" x="149" y="310" width="15" height="15"/>
        </children>
        <children xmi:id="_-XHgkJpKEeyIg66W3BPwSQ" type="State" element="_-XGScJpKEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-XHglJpKEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-XHglZpKEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-XHglppKEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-XHgl5pKEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-XHgmJpKEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-XHgmZpKEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-XHgmppKEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-XHgkZpKEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-XHgkppKEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-XHgm5pKEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-XHgk5pKEeyIg66W3BPwSQ" x="118" y="203" width="78" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqYZpKEeyIg66W3BPwSQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_0adqYppKEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0adqY5pKEeyIg66W3BPwSQ" x="30" y="30" width="317" height="399"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zoOU8ppKEeyIg66W3BPwSQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zoOU85pKEeyIg66W3BPwSQ"/>
    <edges xmi:id="_0aeRUZpKEeyIg66W3BPwSQ" type="Transition" element="_0aeRQ5pKEeyIg66W3BPwSQ" source="_0adqNppKEeyIg66W3BPwSQ" target="_0adqQppKEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0aeRUppKEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0aeRU5pKEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0aeRVJpKEeyIg66W3BPwSQ" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0aeRVZpKEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0aeRVppKEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0aeRV5pKEeyIg66W3BPwSQ" points="[16, 17, -2, -57]$[16, 65, -2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0aeRWJpKEeyIg66W3BPwSQ" id="(0.0748299319727891,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0aeRWZpKEeyIg66W3BPwSQ" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_0aeRWppKEeyIg66W3BPwSQ" type="Transition" element="_0aeRT5pKEeyIg66W3BPwSQ" source="_0adqTppKEeyIg66W3BPwSQ" target="_0adqNppKEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0aeRW5pKEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0aeRXJpKEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0aeRXZpKEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0aeRXppKEeyIg66W3BPwSQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0aeRX5pKEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0aeRYJpKEeyIg66W3BPwSQ" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0aeRYZpKEeyIg66W3BPwSQ" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_-XKj4JpKEeyIg66W3BPwSQ" type="Transition" element="_-XJ80JpKEeyIg66W3BPwSQ" source="_0adqQppKEeyIg66W3BPwSQ" target="_-XHgkJpKEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-XKj5JpKEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-XKj5ZpKEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-XKj5ppKEeyIg66W3BPwSQ" x="3" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-XKj4ZpKEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-XKj45pKEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-XKj4ppKEeyIg66W3BPwSQ" points="[-1, 27, -1, -72]$[-1, 73, -1, -26]"/>
    </edges>
    <edges xmi:id="_CJmTsJpLEeyIg66W3BPwSQ" type="Transition" element="_CJlsoJpLEeyIg66W3BPwSQ" source="_-XHgkJpKEeyIg66W3BPwSQ" target="_0adqWJpKEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CJm6wJpLEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CJm6wZpLEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CJm6wppLEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CJmTsZpLEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CJmTs5pLEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CJmTsppLEeyIg66W3BPwSQ" points="[-7, 0, 0, -61]$[-7, 54, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CJov8JpLEeyIg66W3BPwSQ" id="(0.5769230769230769,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Or4vkZpLEeyIg66W3BPwSQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_oq0-0JpAEeyIg66W3BPwSQ" measurementUnit="Pixel">
    <children xmi:id="_PbOh0ZpLEeyIg66W3BPwSQ" type="Region" element="_PbPI4JpLEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PbOh0ppLEeyIg66W3BPwSQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh05pLEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PbOh1JpLEeyIg66W3BPwSQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_PbOh1ZpLEeyIg66W3BPwSQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_PbOh1ppLEeyIg66W3BPwSQ" type="State" element="_PbPI4ZpLEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PbOh15pLEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh2JpLEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PbOh2ZpLEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PbOh2ppLEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PbOh25pLEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh3JpLEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PbOh3ZpLEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh3ppLEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PbOh35pLEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PbOh4JpLEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh4ZpLEeyIg66W3BPwSQ" x="133" y="3"/>
        </children>
        <children xmi:id="_PbOh4ppLEeyIg66W3BPwSQ" type="State" element="_PbPI6JpLEeyIg66W3BPwSQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PbOh45pLEeyIg66W3BPwSQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh5JpLEeyIg66W3BPwSQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PbOh5ZpLEeyIg66W3BPwSQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PbOh5ppLEeyIg66W3BPwSQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PbOh55pLEeyIg66W3BPwSQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh6JpLEeyIg66W3BPwSQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PbOh6ZpLEeyIg66W3BPwSQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh6ppLEeyIg66W3BPwSQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PbOh65pLEeyIg66W3BPwSQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PbOh7JpLEeyIg66W3BPwSQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh7ZpLEeyIg66W3BPwSQ" x="105" y="104" width="104" height="53"/>
        </children>
        <children xmi:id="_PbOh7ppLEeyIg66W3BPwSQ" type="Entry" element="_PbPI75pLEeyIg66W3BPwSQ">
          <children xmi:id="_PbOh75pLEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_PbOh8JpLEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh8ZpLEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_PbOh8ppLEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh85pLEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh9JpLEeyIg66W3BPwSQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh9ZpLEeyIg66W3BPwSQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_PbOh9ppLEeyIg66W3BPwSQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh95pLEeyIg66W3BPwSQ" x="18" y="12"/>
        </children>
        <children xmi:id="_PbOh-JpLEeyIg66W3BPwSQ" type="Exit" element="_PbPI8ZpLEeyIg66W3BPwSQ">
          <children xmi:id="_PbOh-ZpLEeyIg66W3BPwSQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_PbOh-ppLEeyIg66W3BPwSQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh-5pLEeyIg66W3BPwSQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_PbOh_JpLEeyIg66W3BPwSQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh_ZpLEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOh_ppLEeyIg66W3BPwSQ" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOh_5pLEeyIg66W3BPwSQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOiAJpLEeyIg66W3BPwSQ" x="149" y="225" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOiDZpLEeyIg66W3BPwSQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_PbOiDppLEeyIg66W3BPwSQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PbOiD5pLEeyIg66W3BPwSQ" x="40" y="40" width="317" height="321"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Or4vkppLEeyIg66W3BPwSQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Or4vk5pLEeyIg66W3BPwSQ"/>
    <edges xmi:id="_PbPv8JpLEeyIg66W3BPwSQ" type="Transition" element="_PbPI45pLEeyIg66W3BPwSQ" source="_PbOh1ppLEeyIg66W3BPwSQ" target="_PbOh4ppLEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PbPv8ZpLEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PbPv8ppLEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PbPv85pLEeyIg66W3BPwSQ" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PbPv9JpLEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PbPv9ZpLEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PbPv9ppLEeyIg66W3BPwSQ" points="[16, 17, -2, -57]$[16, 65, -2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PbPv95pLEeyIg66W3BPwSQ" id="(0.0748299319727891,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PbPv-JpLEeyIg66W3BPwSQ" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_PbPv-ZpLEeyIg66W3BPwSQ" type="Transition" element="_PbPI8JpLEeyIg66W3BPwSQ" source="_PbOh7ppLEeyIg66W3BPwSQ" target="_PbOh1ppLEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PbPv-ppLEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PbPv-5pLEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PbPv_JpLEeyIg66W3BPwSQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PbPv_ZpLEeyIg66W3BPwSQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PbPv_ppLEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PbPv_5pLEeyIg66W3BPwSQ" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PbPwAJpLEeyIg66W3BPwSQ" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_RclVkJpLEeyIg66W3BPwSQ" type="Transition" element="_RckHcJpLEeyIg66W3BPwSQ" source="_PbOh4ppLEeyIg66W3BPwSQ" target="_PbOh-JpLEeyIg66W3BPwSQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rcl8oZpLEeyIg66W3BPwSQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rcl8oppLEeyIg66W3BPwSQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rcl8o5pLEeyIg66W3BPwSQ" x="-10" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RclVkZpLEeyIg66W3BPwSQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rcl8oJpLEeyIg66W3BPwSQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RclVkppLEeyIg66W3BPwSQ" points="[-53, 19, 0, -75]$[-53, 87, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rcnx0JpLEeyIg66W3BPwSQ" id="(1.0,0.6415094339622641)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
