<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6pCmsIwwEeyiJblDkEiDjA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event Operate&#xA;&#x9;in event Button&#xA;&#x9;in event Button2&#xA;&#x9;in event B3&#xA;" name="Statechart">
    <regions xmi:id="_6pFqA4wwEeyiJblDkEiDjA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_6pFqBIwwEeyiJblDkEiDjA">
        <outgoingTransitions xmi:id="_6pFqBYwwEeyiJblDkEiDjA" target="_6pFqBowwEeyiJblDkEiDjA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6pFqBowwEeyiJblDkEiDjA" name="OFF" incomingTransitions="_6pFqBYwwEeyiJblDkEiDjA _6pG4IYwwEeyiJblDkEiDjA _U0NdoIwyEeyiJblDkEiDjA">
        <outgoingTransitions xmi:id="_6pGREYwwEeyiJblDkEiDjA" specification="Operate" target="_6pGRGIwwEeyiJblDkEiDjA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6pGRGIwwEeyiJblDkEiDjA" name="ON" incomingTransitions="_6pGREYwwEeyiJblDkEiDjA _nxlRIIwzEeyiJblDkEiDjA">
        <outgoingTransitions xmi:id="_6pG4IYwwEeyiJblDkEiDjA" specification="Operate" target="_6pFqBowwEeyiJblDkEiDjA"/>
        <outgoingTransitions xmi:id="_6XMMQIwxEeyiJblDkEiDjA" specification="after 60 s" target="_yfJR8IwxEeyiJblDkEiDjA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yfJR8IwxEeyiJblDkEiDjA" name="OnTimer" incomingTransitions="_6XMMQIwxEeyiJblDkEiDjA">
        <outgoingTransitions xmi:id="_U0NdoIwyEeyiJblDkEiDjA" specification="Button2" target="_6pFqBowwEeyiJblDkEiDjA"/>
        <outgoingTransitions xmi:id="_nxlRIIwzEeyiJblDkEiDjA" specification="B3" target="_6pGRGIwwEeyiJblDkEiDjA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6pG4LYwwEeyiJblDkEiDjA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6pCmsIwwEeyiJblDkEiDjA" measurementUnit="Pixel">
    <children xmi:id="_6pG4LowwEeyiJblDkEiDjA" type="Region" element="_6pFqA4wwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pG4L4wwEeyiJblDkEiDjA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4MIwwEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pG4MYwwEeyiJblDkEiDjA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6pG4MowwEeyiJblDkEiDjA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_6pG4M4wwEeyiJblDkEiDjA" type="Entry" element="_6pFqBIwwEeyiJblDkEiDjA">
          <children xmi:id="_6pG4NIwwEeyiJblDkEiDjA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_6pG4NYwwEeyiJblDkEiDjA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4NowwEeyiJblDkEiDjA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_6pG4N4wwEeyiJblDkEiDjA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4OIwwEeyiJblDkEiDjA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pG4OYwwEeyiJblDkEiDjA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4OowwEeyiJblDkEiDjA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_6pG4O4wwEeyiJblDkEiDjA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pG4PIwwEeyiJblDkEiDjA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_6pG4PYwwEeyiJblDkEiDjA" type="State" element="_6pFqBowwEeyiJblDkEiDjA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6pG4PowwEeyiJblDkEiDjA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4P4wwEeyiJblDkEiDjA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6pG4QIwwEeyiJblDkEiDjA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6pG4QYwwEeyiJblDkEiDjA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6pG4QowwEeyiJblDkEiDjA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pG4Q4wwEeyiJblDkEiDjA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6pG4RIwwEeyiJblDkEiDjA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6pG4RYwwEeyiJblDkEiDjA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6pG4RowwEeyiJblDkEiDjA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6pG4R4wwEeyiJblDkEiDjA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pG4SIwwEeyiJblDkEiDjA" x="40" y="80"/>
        </children>
        <children xmi:id="_6pHfMIwwEeyiJblDkEiDjA" type="State" element="_6pGRGIwwEeyiJblDkEiDjA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6pHfMYwwEeyiJblDkEiDjA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfMowwEeyiJblDkEiDjA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6pHfM4wwEeyiJblDkEiDjA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6pHfNIwwEeyiJblDkEiDjA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6pHfNYwwEeyiJblDkEiDjA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfNowwEeyiJblDkEiDjA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6pHfN4wwEeyiJblDkEiDjA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfOIwwEeyiJblDkEiDjA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6pHfOYwwEeyiJblDkEiDjA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6pHfOowwEeyiJblDkEiDjA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfO4wwEeyiJblDkEiDjA" x="198" y="82"/>
        </children>
        <children xmi:id="_yfOKcIwxEeyiJblDkEiDjA" type="State" element="_yfJR8IwxEeyiJblDkEiDjA">
          <children xsi:type="notation:DecorationNode" xmi:id="_yfP_oIwxEeyiJblDkEiDjA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yfP_oYwxEeyiJblDkEiDjA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yfP_oowxEeyiJblDkEiDjA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yfP_o4wxEeyiJblDkEiDjA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yfQmsIwxEeyiJblDkEiDjA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yfQmsYwxEeyiJblDkEiDjA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yfQmsowxEeyiJblDkEiDjA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yfOKcYwxEeyiJblDkEiDjA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yfOKcowxEeyiJblDkEiDjA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yfQms4wxEeyiJblDkEiDjA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yfOKc4wxEeyiJblDkEiDjA" x="40" y="224" width="206" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfPIwwEeyiJblDkEiDjA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfPYwwEeyiJblDkEiDjA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfPowwEeyiJblDkEiDjA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_6pHfP4wwEeyiJblDkEiDjA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pHfQIwwEeyiJblDkEiDjA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfQYwwEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pHfQowwEeyiJblDkEiDjA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6pHfQ4wwEeyiJblDkEiDjA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfRIwwEeyiJblDkEiDjA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6pHfRYwwEeyiJblDkEiDjA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6pHfRowwEeyiJblDkEiDjA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6pHfR4wwEeyiJblDkEiDjA"/>
    <edges xmi:id="_6pHfSIwwEeyiJblDkEiDjA" type="Transition" element="_6pFqBYwwEeyiJblDkEiDjA" source="_6pG4M4wwEeyiJblDkEiDjA" target="_6pG4PYwwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pHfSYwwEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfSowwEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pHfS4wwEeyiJblDkEiDjA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6pHfTIwwEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6pHfTYwwEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6pHfTowwEeyiJblDkEiDjA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_6pHfT4wwEeyiJblDkEiDjA" type="Transition" element="_6pGREYwwEeyiJblDkEiDjA" source="_6pG4PYwwEeyiJblDkEiDjA" target="_6pHfMIwwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pHfUIwwEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfUYwwEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pHfUowwEeyiJblDkEiDjA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6pHfU4wwEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6pHfVIwwEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6pHfVYwwEeyiJblDkEiDjA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pHfVowwEeyiJblDkEiDjA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pHfV4wwEeyiJblDkEiDjA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6pHfWIwwEeyiJblDkEiDjA" type="Transition" element="_6pG4IYwwEeyiJblDkEiDjA" source="_6pHfMIwwEeyiJblDkEiDjA" target="_6pG4PYwwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pHfWYwwEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pHfWowwEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pHfW4wwEeyiJblDkEiDjA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6pHfXIwwEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6pHfXYwwEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6pHfXowwEeyiJblDkEiDjA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pHfX4wwEeyiJblDkEiDjA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pHfYIwwEeyiJblDkEiDjA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_6XREwIwxEeyiJblDkEiDjA" type="Transition" element="_6XMMQIwxEeyiJblDkEiDjA" source="_6pHfMIwwEeyiJblDkEiDjA" target="_yfOKcIwxEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6XRr0IwxEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6XRr0YwxEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6XRr0owxEeyiJblDkEiDjA" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6XREwYwxEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6XREw4wxEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6XREwowxEeyiJblDkEiDjA" points="[-7, 0, 48, -100]$[-7, 89, 48, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6XUIEIwxEeyiJblDkEiDjA" id="(0.85,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6XUIEYwxEeyiJblDkEiDjA" id="(0.6666666666666666,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_U0OrwIwyEeyiJblDkEiDjA" type="Transition" element="_U0NdoIwyEeyiJblDkEiDjA" source="_yfOKcIwxEeyiJblDkEiDjA" target="_6pG4PYwwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_U0PS0YwyEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_U0PS0owyEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U0PS04wyEeyiJblDkEiDjA" x="-3" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_U0OrwYwyEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_U0PS0IwyEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U0OrwowyEeyiJblDkEiDjA" points="[-26, 0, 2, 99]$[-26, -91, 2, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U0RvEIwyEeyiJblDkEiDjA" id="(0.21844660194174756,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U0RvEYwyEeyiJblDkEiDjA" id="(0.425,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_nxoUcIwzEeyiJblDkEiDjA" type="Transition" element="_nxlRIIwzEeyiJblDkEiDjA" source="_yfOKcIwxEeyiJblDkEiDjA" target="_6pHfMIwwEeyiJblDkEiDjA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nxoUdIwzEeyiJblDkEiDjA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nxoUdYwzEeyiJblDkEiDjA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nxoUdowzEeyiJblDkEiDjA" x="-3" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nxoUcYwzEeyiJblDkEiDjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nxoUc4wzEeyiJblDkEiDjA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nxoUcowzEeyiJblDkEiDjA" points="[115, 0, -9, 94]$[115, -89, -9, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nxqwsIwzEeyiJblDkEiDjA" id="(0.2087378640776699,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nxqwsYwzEeyiJblDkEiDjA" id="(0.225,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
